{
  "manifest_version": 3,
  "name": "GetaJob Chrome Extension",
  "description": "Capture job posting info and send to local GetaJob server.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "http://127.0.0.1:3000/*",
    "http://127.0.0.1:3001/*",
    "*://*.104.com.tw/*",
    "*://*.cake.me/*",
    "*://*.cakeresume.com/*",
    "*://*.linkedin.com/*",
    "*://*.1111.com.tw/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.glassdoor.com/*",
        "*://*.104.com.tw/*",
        "*://*.cakeresume.com/*",
        "*://*.cake.me/*",
        "*://*.1111.com.tw/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
